spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url =jdbc:mysql://database-1sql.cx2g6eskkisb.ap-south-1.rds.amazonaws.com/admin

# Username and password
spring.datasource.username =admin
spring.datasource.password =aSO6KsbTZ98g2nwW75jB
